import Color from '../common/color.js';
import VueColorPicker from '../interactives/color-picker.js';

export default {
  components: {
    VueColorPicker,
  },
  data() {
    return {
      privateColorAlice: new Color(65, 167, 209),
      privateColorBob: new Color(232, 204, 0),
      commonColor: new Color(116, 192, 61),
      white: new Color(255, 255, 255),
      publicColorAlice: new Color(0, 0, 0),
      publicColorBob: new Color(0, 0, 0),
      mixedColorAlice: new Color(0, 0, 0),
      mixedColorBob: new Color(0, 0, 0),
      vueCanvas: null,
    };
  },
  watch: {
    privateColorAlice: {
      handler() {
        this.updateColors();
      },
      deep: true,
    },
    privateColorBob: {
      handler() {
        this.updateColors();
      },
      deep: true,
    },
    commonColor: {
      handler() {
        this.updateColors();
      },
      deep: true,
    },
  },
  methods: {
    getStyle(color) {
      return {
        fill: color.hex(),
        stroke: 'black',
        strokeWidth: '0.56px',
      };
    },
    updateColors() {
      this.publicColorAlice = this.privateColorAlice.mix(this.commonColor);
      this.publicColorBob = this.privateColorBob.mix(this.commonColor);
      this.mixedColorAlice = this.privateColorAlice.mix(this.publicColorBob, 2);
      this.mixedColorBob = this.privateColorBob.mix(this.publicColorAlice, 2);
    },
  },
  created() {
    this.updateColors();
  },
  template: `
    <div class="container">
      <div class="vue-color-picker-3-cols">
        <VueColorPicker v-model="privateColorAlice" />
        <VueColorPicker v-model="commonColor" />
        <VueColorPicker v-model="privateColorBob" />
      </div>
      <div class="vue-color-picker-3-cols">
        <div class="margin"><img src="./images/alice.svg" /></div>
        <div class="margin"><img src="./images/eve.svg" /></div>
        <div class="margin"><img src="./images/bob.svg" /></div>
      </div>

      <svg
        width="100%"
        height="100%"
        viewBox="0 0 800 600"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xml:space="preserve"
        xmlns:serif="http://www.serif.com/"
        style="
          fill-rule: evenodd;
          clip-rule: evenodd;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 1.5;
        "
      >
        <g filter="url(#MyFilter)">
          <g transform="matrix(0.0351133,0,0,-0.0351133,373.109,763.158)">
            <g transform="matrix(0.298549,0,0,0.298549,-8570.6,16512.7)">
              <path
                d="M4265,12096C4150,12059 4013,11954 3969,11869C3912,11756 3938,11666 4115,11365C4270,11103 4325,10966 4339,10812C4353,10654 4333,10537 4240,10230C4180,10031 4166,9945 4174,9825C4184,9683 4206,9544 4242,9400C4283,9235 4283,9156 4243,9093C4228,9068 4198,9033 4177,9016C4141,8988 4132,8985 4067,8985C4005,8985 3987,8990 3933,9019C3802,9090 3642,9254 3504,9460C3366,9667 3329,9808 3225,10515C3159,10968 3145,11050 3119,11154C3056,11401 2860,11602 2666,11617C2500,11631 2358,11524 2257,11310C2235,11264 2211,11203 2203,11175C2182,11102 2172,10832 2181,10630C2191,10425 2211,10332 2292,10129C2433,9771 2627,9546 2955,9361C3137,9258 3247,9167 3380,9012C3496,8876 3559,8784 3628,8648C3754,8401 3771,8253 3684,8152C3623,8080 3439,8003 3360,8016C3293,8027 3127,8082 3031,8124C2940,8164 2862,8207 2620,8349C2457,8444 2395,8465 2275,8465C2211,8465 2162,8460 2140,8451C2008,8396 1950,8293 1970,8152C1982,8067 2011,8010 2082,7934C2164,7846 2216,7823 2350,7815C2484,7807 2821,7774 2967,7755C3090,7739 3137,7721 3201,7663C3306,7568 3304,7437 3196,7358C3110,7294 2896,7212 2522,7101C2105,6976 1930,6947 1390,6910C929,6878 727,6851 603,6805C309,6694 74,6474 23,6261C2,6171 -4,5929 13,5835C56,5602 232,5335 398,5251C500,5200 574,5186 760,5186C906,5185 934,5188 1000,5208C1148,5254 1273,5344 1402,5496C1443,5545 1549,5682 1637,5800C1928,6191 2083,6337 2224,6356C2435,6385 2530,6091 2400,5811C2292,5581 2110,5443 1675,5265C1483,5187 1251,5072 1155,5009C1111,4980 1036,4918 988,4871C891,4775 880,4751 880,4637C880,4512 939,4390 1056,4272C1253,4075 1456,4128 1761,4455C1904,4609 2159,4938 2296,5145C2380,5273 2447,5341 2526,5377C2599,5410 2709,5407 2783,5370C2912,5305 3030,5105 3030,4952C3030,4915 3014,4802 2995,4701C2951,4471 2950,4419 2989,4359C3041,4279 3103,4235 3214,4201C3332,4165 3484,4180 3557,4236C3591,4262 3637,4341 3660,4415C3696,4529 3760,4615 3832,4644C3882,4665 3913,4664 3960,4640C4007,4616 4030,4585 4030,4545C4030,4485 3800,3672 3678,3300C3458,2629 3282,2266 2696,1267C2549,1017 2487,893 2453,783C2428,701 2426,682 2426,515C2426,346 2428,330 2453,255C2495,127 2534,71 2604,35C2660,7 2671,5 2769,6C2860,6 2887,10 2961,36C3286,150 3461,372 3549,780C3578,915 3602,1062 3665,1503C3762,2183 3800,2406 3881,2752C4082,3626 4371,4290 4549,4290C4623,4290 4743,4180 4803,4056C4851,3959 4864,3887 4864,3730C4863,3552 4839,3425 4751,3145C4719,3041 4685,2930 4677,2900C4579,2552 4637,2247 4819,2156C4889,2120 4965,2109 5124,2109C5297,2109 5371,2121 5467,2166C5602,2230 5625,2299 5617,2605C5613,2716 5605,2823 5596,2861C5578,2945 5505,3106 5407,3283C5288,3500 5285,3508 5286,3685C5287,3815 5290,3846 5312,3917C5378,4134 5531,4268 5704,4258C5773,4254 5773,4254 5821,4201C5856,4164 5892,4104 5944,3997C6176,3520 6335,2948 6409,2320C6431,2131 6434,2093 6455,1805C6480,1452 6507,1278 6560,1118C6632,904 6771,691 6872,639C6928,610 7002,614 7076,649C7233,723 7292,834 7292,1060C7291,1258 7263,1344 7035,1820C6814,2281 6770,2387 6644,2750C6553,3011 6486,3234 6454,3385C6415,3568 6414,3772 6450,3909C6498,4091 6562,4176 6670,4199C6751,4217 6801,4213 6858,4184C6941,4143 6983,4072 7055,3850C7174,3487 7294,3251 7438,3098C7511,3021 7567,2990 7632,2990C7716,2990 7845,3047 7906,3112C7958,3166 7964,3203 7954,3380C7949,3465 7945,3607 7945,3695C7945,3842 7947,3859 7969,3903C8022,4011 8172,4080 8355,4080C8519,4080 8676,4017 8799,3904C8914,3797 8976,3701 9024,3555C9079,3384 9114,3156 9161,2665C9175,2517 9192,2452 9234,2398C9308,2300 9412,2250 9557,2242C9664,2237 9749,2258 9862,2317C10035,2408 10082,2501 10060,2715C10025,3053 9918,3264 9463,3898C9278,4156 9241,4216 9199,4325C9142,4471 9151,4648 9222,4784C9265,4864 9406,5007 9479,5043C9525,5066 9547,5070 9616,5070C9853,5070 10301,4875 10498,4686C10662,4530 10738,4367 10841,3955C10899,3722 10936,3605 10997,3460C11091,3241 11189,3090 11330,2948C11422,2857 11450,2836 11526,2798C11613,2756 11617,2755 11715,2755C11808,2755 11820,2757 11880,2787C11996,2844 12111,2984 12154,3119C12192,3239 12201,3324 12207,3621C12215,4026 12200,4170 12124,4405C12043,4655 11943,4821 11771,4990C11583,5174 11373,5295 11171,5336C11047,5361 10827,5351 10660,5314C10553,5290 10513,5286 10380,5286C10240,5286 10217,5289 10137,5313C10029,5346 9882,5414 9804,5467C9614,5596 9538,5788 9615,5942C9655,6024 9723,6095 9857,6198C9988,6297 10058,6367 10089,6427C10140,6527 10136,6692 10080,6807C10044,6881 9979,6942 9816,7059C9618,7200 9564,7283 9572,7437C9582,7633 9684,7733 10087,7942C10663,8241 11067,8361 11550,8377C11755,8384 11914,8372 12190,8328C12419,8292 12530,8288 12577,8313C12642,8348 12708,8453 12761,8611C12791,8697 12794,8715 12794,8830C12794,8930 12789,8966 12773,9012C12710,9192 12569,9316 12375,9364C12025,9451 11473,9376 11099,9190C10861,9072 10406,8753 9884,8339C9508,8040 9384,7975 9147,7951C8920,7928 8691,8000 8596,8125C8521,8223 8509,8325 8561,8428C8626,8559 8785,8652 9083,8736C9369,8816 9597,8998 9705,9233C9769,9374 9776,9485 9730,9665C9682,9856 9653,9898 9543,9941C9459,9973 9372,9971 9298,9936C9206,9893 9136,9833 8949,9643C8743,9432 8685,9382 8597,9336C8480,9275 8371,9278 8240,9346C8093,9422 7979,9553 7944,9682C7924,9758 7927,9905 7950,10019C7978,10159 8036,10333 8172,10690C8325,11092 8343,11158 8337,11305C8330,11469 8277,11590 8171,11680C8061,11775 7933,11814 7735,11814C7428,11814 7283,11722 7150,11445C7050,11235 6980,10997 6980,10862C6980,10752 7001,10663 7067,10500C7183,10214 7196,10138 7148,10040C7109,9962 7051,9899 6965,9841C6867,9776 6794,9749 6694,9743C6592,9736 6558,9750 6435,9850C6386,9890 6327,9931 6305,9941C6253,9964 6102,9984 6029,9977C5881,9964 5746,9849 5565,9585C5406,9353 5389,9339 5250,9332C5106,9325 4985,9368 4940,9443C4914,9485 4903,9547 4891,9713C4879,9876 4843,10062 4797,10198C4778,10254 4724,10371 4672,10467C4577,10644 4527,10757 4509,10837C4502,10866 4495,11105 4491,11450C4484,12075 4486,12059 4420,12092C4379,12113 4322,12114 4265,12096Z"
                :style="getStyle(privateColorAlice)"
              />
            </g>
            <g transform="matrix(0.298549,0,0,0.298549,925.997,11502.4)">
              <path
                d="M4265,12096C4150,12059 4013,11954 3969,11869C3912,11756 3938,11666 4115,11365C4270,11103 4325,10966 4339,10812C4353,10654 4333,10537 4240,10230C4180,10031 4166,9945 4174,9825C4184,9683 4206,9544 4242,9400C4283,9235 4283,9156 4243,9093C4228,9068 4198,9033 4177,9016C4141,8988 4132,8985 4067,8985C4005,8985 3987,8990 3933,9019C3802,9090 3642,9254 3504,9460C3366,9667 3329,9808 3225,10515C3159,10968 3145,11050 3119,11154C3056,11401 2860,11602 2666,11617C2500,11631 2358,11524 2257,11310C2235,11264 2211,11203 2203,11175C2182,11102 2172,10832 2181,10630C2191,10425 2211,10332 2292,10129C2433,9771 2627,9546 2955,9361C3137,9258 3247,9167 3380,9012C3496,8876 3559,8784 3628,8648C3754,8401 3771,8253 3684,8152C3623,8080 3439,8003 3360,8016C3293,8027 3127,8082 3031,8124C2940,8164 2862,8207 2620,8349C2457,8444 2395,8465 2275,8465C2211,8465 2162,8460 2140,8451C2008,8396 1950,8293 1970,8152C1982,8067 2011,8010 2082,7934C2164,7846 2216,7823 2350,7815C2484,7807 2821,7774 2967,7755C3090,7739 3137,7721 3201,7663C3306,7568 3304,7437 3196,7358C3110,7294 2896,7212 2522,7101C2105,6976 1930,6947 1390,6910C929,6878 727,6851 603,6805C309,6694 74,6474 23,6261C2,6171 -4,5929 13,5835C56,5602 232,5335 398,5251C500,5200 574,5186 760,5186C906,5185 934,5188 1000,5208C1148,5254 1273,5344 1402,5496C1443,5545 1549,5682 1637,5800C1928,6191 2083,6337 2224,6356C2435,6385 2530,6091 2400,5811C2292,5581 2110,5443 1675,5265C1483,5187 1251,5072 1155,5009C1111,4980 1036,4918 988,4871C891,4775 880,4751 880,4637C880,4512 939,4390 1056,4272C1253,4075 1456,4128 1761,4455C1904,4609 2159,4938 2296,5145C2380,5273 2447,5341 2526,5377C2599,5410 2709,5407 2783,5370C2912,5305 3030,5105 3030,4952C3030,4915 3014,4802 2995,4701C2951,4471 2950,4419 2989,4359C3041,4279 3103,4235 3214,4201C3332,4165 3484,4180 3557,4236C3591,4262 3637,4341 3660,4415C3696,4529 3760,4615 3832,4644C3882,4665 3913,4664 3960,4640C4007,4616 4030,4585 4030,4545C4030,4485 3800,3672 3678,3300C3458,2629 3282,2266 2696,1267C2549,1017 2487,893 2453,783C2428,701 2426,682 2426,515C2426,346 2428,330 2453,255C2495,127 2534,71 2604,35C2660,7 2671,5 2769,6C2860,6 2887,10 2961,36C3286,150 3461,372 3549,780C3578,915 3602,1062 3665,1503C3762,2183 3800,2406 3881,2752C4082,3626 4371,4290 4549,4290C4623,4290 4743,4180 4803,4056C4851,3959 4864,3887 4864,3730C4863,3552 4839,3425 4751,3145C4719,3041 4685,2930 4677,2900C4579,2552 4637,2247 4819,2156C4889,2120 4965,2109 5124,2109C5297,2109 5371,2121 5467,2166C5602,2230 5625,2299 5617,2605C5613,2716 5605,2823 5596,2861C5578,2945 5505,3106 5407,3283C5288,3500 5285,3508 5286,3685C5287,3815 5290,3846 5312,3917C5378,4134 5531,4268 5704,4258C5773,4254 5773,4254 5821,4201C5856,4164 5892,4104 5944,3997C6176,3520 6335,2948 6409,2320C6431,2131 6434,2093 6455,1805C6480,1452 6507,1278 6560,1118C6632,904 6771,691 6872,639C6928,610 7002,614 7076,649C7233,723 7292,834 7292,1060C7291,1258 7263,1344 7035,1820C6814,2281 6770,2387 6644,2750C6553,3011 6486,3234 6454,3385C6415,3568 6414,3772 6450,3909C6498,4091 6562,4176 6670,4199C6751,4217 6801,4213 6858,4184C6941,4143 6983,4072 7055,3850C7174,3487 7294,3251 7438,3098C7511,3021 7567,2990 7632,2990C7716,2990 7845,3047 7906,3112C7958,3166 7964,3203 7954,3380C7949,3465 7945,3607 7945,3695C7945,3842 7947,3859 7969,3903C8022,4011 8172,4080 8355,4080C8519,4080 8676,4017 8799,3904C8914,3797 8976,3701 9024,3555C9079,3384 9114,3156 9161,2665C9175,2517 9192,2452 9234,2398C9308,2300 9412,2250 9557,2242C9664,2237 9749,2258 9862,2317C10035,2408 10082,2501 10060,2715C10025,3053 9918,3264 9463,3898C9278,4156 9241,4216 9199,4325C9142,4471 9151,4648 9222,4784C9265,4864 9406,5007 9479,5043C9525,5066 9547,5070 9616,5070C9853,5070 10301,4875 10498,4686C10662,4530 10738,4367 10841,3955C10899,3722 10936,3605 10997,3460C11091,3241 11189,3090 11330,2948C11422,2857 11450,2836 11526,2798C11613,2756 11617,2755 11715,2755C11808,2755 11820,2757 11880,2787C11996,2844 12111,2984 12154,3119C12192,3239 12201,3324 12207,3621C12215,4026 12200,4170 12124,4405C12043,4655 11943,4821 11771,4990C11583,5174 11373,5295 11171,5336C11047,5361 10827,5351 10660,5314C10553,5290 10513,5286 10380,5286C10240,5286 10217,5289 10137,5313C10029,5346 9882,5414 9804,5467C9614,5596 9538,5788 9615,5942C9655,6024 9723,6095 9857,6198C9988,6297 10058,6367 10089,6427C10140,6527 10136,6692 10080,6807C10044,6881 9979,6942 9816,7059C9618,7200 9564,7283 9572,7437C9582,7633 9684,7733 10087,7942C10663,8241 11067,8361 11550,8377C11755,8384 11914,8372 12190,8328C12419,8292 12530,8288 12577,8313C12642,8348 12708,8453 12761,8611C12791,8697 12794,8715 12794,8830C12794,8930 12789,8966 12773,9012C12710,9192 12569,9316 12375,9364C12025,9451 11473,9376 11099,9190C10861,9072 10406,8753 9884,8339C9508,8040 9384,7975 9147,7951C8920,7928 8691,8000 8596,8125C8521,8223 8509,8325 8561,8428C8626,8559 8785,8652 9083,8736C9369,8816 9597,8998 9705,9233C9769,9374 9776,9485 9730,9665C9682,9856 9653,9898 9543,9941C9459,9973 9372,9971 9298,9936C9206,9893 9136,9833 8949,9643C8743,9432 8685,9382 8597,9336C8480,9275 8371,9278 8240,9346C8093,9422 7979,9553 7944,9682C7924,9758 7927,9905 7950,10019C7978,10159 8036,10333 8172,10690C8325,11092 8343,11158 8337,11305C8330,11469 8277,11590 8171,11680C8061,11775 7933,11814 7735,11814C7428,11814 7283,11722 7150,11445C7050,11235 6980,10997 6980,10862C6980,10752 7001,10663 7067,10500C7183,10214 7196,10138 7148,10040C7109,9962 7051,9899 6965,9841C6867,9776 6794,9749 6694,9743C6592,9736 6558,9750 6435,9850C6386,9890 6327,9931 6305,9941C6253,9964 6102,9984 6029,9977C5881,9964 5746,9849 5565,9585C5406,9353 5389,9339 5250,9332C5106,9325 4985,9368 4940,9443C4914,9485 4903,9547 4891,9713C4879,9876 4843,10062 4797,10198C4778,10254 4724,10371 4672,10467C4577,10644 4527,10757 4509,10837C4502,10866 4495,11105 4491,11450C4484,12075 4486,12059 4420,12092C4379,12113 4322,12114 4265,12096Z"
                :style="getStyle(publicColorBob)"
              />
            </g>
            <g transform="matrix(0.298549,0,0,0.298549,-8570.6,6092.43)">
              <path
                d="M4265,12096C4150,12059 4013,11954 3969,11869C3912,11756 3938,11666 4115,11365C4270,11103 4325,10966 4339,10812C4353,10654 4333,10537 4240,10230C4180,10031 4166,9945 4174,9825C4184,9683 4206,9544 4242,9400C4283,9235 4283,9156 4243,9093C4228,9068 4198,9033 4177,9016C4141,8988 4132,8985 4067,8985C4005,8985 3987,8990 3933,9019C3802,9090 3642,9254 3504,9460C3366,9667 3329,9808 3225,10515C3159,10968 3145,11050 3119,11154C3056,11401 2860,11602 2666,11617C2500,11631 2358,11524 2257,11310C2235,11264 2211,11203 2203,11175C2182,11102 2172,10832 2181,10630C2191,10425 2211,10332 2292,10129C2433,9771 2627,9546 2955,9361C3137,9258 3247,9167 3380,9012C3496,8876 3559,8784 3628,8648C3754,8401 3771,8253 3684,8152C3623,8080 3439,8003 3360,8016C3293,8027 3127,8082 3031,8124C2940,8164 2862,8207 2620,8349C2457,8444 2395,8465 2275,8465C2211,8465 2162,8460 2140,8451C2008,8396 1950,8293 1970,8152C1982,8067 2011,8010 2082,7934C2164,7846 2216,7823 2350,7815C2484,7807 2821,7774 2967,7755C3090,7739 3137,7721 3201,7663C3306,7568 3304,7437 3196,7358C3110,7294 2896,7212 2522,7101C2105,6976 1930,6947 1390,6910C929,6878 727,6851 603,6805C309,6694 74,6474 23,6261C2,6171 -4,5929 13,5835C56,5602 232,5335 398,5251C500,5200 574,5186 760,5186C906,5185 934,5188 1000,5208C1148,5254 1273,5344 1402,5496C1443,5545 1549,5682 1637,5800C1928,6191 2083,6337 2224,6356C2435,6385 2530,6091 2400,5811C2292,5581 2110,5443 1675,5265C1483,5187 1251,5072 1155,5009C1111,4980 1036,4918 988,4871C891,4775 880,4751 880,4637C880,4512 939,4390 1056,4272C1253,4075 1456,4128 1761,4455C1904,4609 2159,4938 2296,5145C2380,5273 2447,5341 2526,5377C2599,5410 2709,5407 2783,5370C2912,5305 3030,5105 3030,4952C3030,4915 3014,4802 2995,4701C2951,4471 2950,4419 2989,4359C3041,4279 3103,4235 3214,4201C3332,4165 3484,4180 3557,4236C3591,4262 3637,4341 3660,4415C3696,4529 3760,4615 3832,4644C3882,4665 3913,4664 3960,4640C4007,4616 4030,4585 4030,4545C4030,4485 3800,3672 3678,3300C3458,2629 3282,2266 2696,1267C2549,1017 2487,893 2453,783C2428,701 2426,682 2426,515C2426,346 2428,330 2453,255C2495,127 2534,71 2604,35C2660,7 2671,5 2769,6C2860,6 2887,10 2961,36C3286,150 3461,372 3549,780C3578,915 3602,1062 3665,1503C3762,2183 3800,2406 3881,2752C4082,3626 4371,4290 4549,4290C4623,4290 4743,4180 4803,4056C4851,3959 4864,3887 4864,3730C4863,3552 4839,3425 4751,3145C4719,3041 4685,2930 4677,2900C4579,2552 4637,2247 4819,2156C4889,2120 4965,2109 5124,2109C5297,2109 5371,2121 5467,2166C5602,2230 5625,2299 5617,2605C5613,2716 5605,2823 5596,2861C5578,2945 5505,3106 5407,3283C5288,3500 5285,3508 5286,3685C5287,3815 5290,3846 5312,3917C5378,4134 5531,4268 5704,4258C5773,4254 5773,4254 5821,4201C5856,4164 5892,4104 5944,3997C6176,3520 6335,2948 6409,2320C6431,2131 6434,2093 6455,1805C6480,1452 6507,1278 6560,1118C6632,904 6771,691 6872,639C6928,610 7002,614 7076,649C7233,723 7292,834 7292,1060C7291,1258 7263,1344 7035,1820C6814,2281 6770,2387 6644,2750C6553,3011 6486,3234 6454,3385C6415,3568 6414,3772 6450,3909C6498,4091 6562,4176 6670,4199C6751,4217 6801,4213 6858,4184C6941,4143 6983,4072 7055,3850C7174,3487 7294,3251 7438,3098C7511,3021 7567,2990 7632,2990C7716,2990 7845,3047 7906,3112C7958,3166 7964,3203 7954,3380C7949,3465 7945,3607 7945,3695C7945,3842 7947,3859 7969,3903C8022,4011 8172,4080 8355,4080C8519,4080 8676,4017 8799,3904C8914,3797 8976,3701 9024,3555C9079,3384 9114,3156 9161,2665C9175,2517 9192,2452 9234,2398C9308,2300 9412,2250 9557,2242C9664,2237 9749,2258 9862,2317C10035,2408 10082,2501 10060,2715C10025,3053 9918,3264 9463,3898C9278,4156 9241,4216 9199,4325C9142,4471 9151,4648 9222,4784C9265,4864 9406,5007 9479,5043C9525,5066 9547,5070 9616,5070C9853,5070 10301,4875 10498,4686C10662,4530 10738,4367 10841,3955C10899,3722 10936,3605 10997,3460C11091,3241 11189,3090 11330,2948C11422,2857 11450,2836 11526,2798C11613,2756 11617,2755 11715,2755C11808,2755 11820,2757 11880,2787C11996,2844 12111,2984 12154,3119C12192,3239 12201,3324 12207,3621C12215,4026 12200,4170 12124,4405C12043,4655 11943,4821 11771,4990C11583,5174 11373,5295 11171,5336C11047,5361 10827,5351 10660,5314C10553,5290 10513,5286 10380,5286C10240,5286 10217,5289 10137,5313C10029,5346 9882,5414 9804,5467C9614,5596 9538,5788 9615,5942C9655,6024 9723,6095 9857,6198C9988,6297 10058,6367 10089,6427C10140,6527 10136,6692 10080,6807C10044,6881 9979,6942 9816,7059C9618,7200 9564,7283 9572,7437C9582,7633 9684,7733 10087,7942C10663,8241 11067,8361 11550,8377C11755,8384 11914,8372 12190,8328C12419,8292 12530,8288 12577,8313C12642,8348 12708,8453 12761,8611C12791,8697 12794,8715 12794,8830C12794,8930 12789,8966 12773,9012C12710,9192 12569,9316 12375,9364C12025,9451 11473,9376 11099,9190C10861,9072 10406,8753 9884,8339C9508,8040 9384,7975 9147,7951C8920,7928 8691,8000 8596,8125C8521,8223 8509,8325 8561,8428C8626,8559 8785,8652 9083,8736C9369,8816 9597,8998 9705,9233C9769,9374 9776,9485 9730,9665C9682,9856 9653,9898 9543,9941C9459,9973 9372,9971 9298,9936C9206,9893 9136,9833 8949,9643C8743,9432 8685,9382 8597,9336C8480,9275 8371,9278 8240,9346C8093,9422 7979,9553 7944,9682C7924,9758 7927,9905 7950,10019C7978,10159 8036,10333 8172,10690C8325,11092 8343,11158 8337,11305C8330,11469 8277,11590 8171,11680C8061,11775 7933,11814 7735,11814C7428,11814 7283,11722 7150,11445C7050,11235 6980,10997 6980,10862C6980,10752 7001,10663 7067,10500C7183,10214 7196,10138 7148,10040C7109,9962 7051,9899 6965,9841C6867,9776 6794,9749 6694,9743C6592,9736 6558,9750 6435,9850C6386,9890 6327,9931 6305,9941C6253,9964 6102,9984 6029,9977C5881,9964 5746,9849 5565,9585C5406,9353 5389,9339 5250,9332C5106,9325 4985,9368 4940,9443C4914,9485 4903,9547 4891,9713C4879,9876 4843,10062 4797,10198C4778,10254 4724,10371 4672,10467C4577,10644 4527,10757 4509,10837C4502,10866 4495,11105 4491,11450C4484,12075 4486,12059 4420,12092C4379,12113 4322,12114 4265,12096Z"
                :style="getStyle(mixedColorAlice)"
              />
            </g>
            <g transform="matrix(0.298549,0,0,0.298549,5910.6,6092.43)">
              <path
                d="M4265,12096C4150,12059 4013,11954 3969,11869C3912,11756 3938,11666 4115,11365C4270,11103 4325,10966 4339,10812C4353,10654 4333,10537 4240,10230C4180,10031 4166,9945 4174,9825C4184,9683 4206,9544 4242,9400C4283,9235 4283,9156 4243,9093C4228,9068 4198,9033 4177,9016C4141,8988 4132,8985 4067,8985C4005,8985 3987,8990 3933,9019C3802,9090 3642,9254 3504,9460C3366,9667 3329,9808 3225,10515C3159,10968 3145,11050 3119,11154C3056,11401 2860,11602 2666,11617C2500,11631 2358,11524 2257,11310C2235,11264 2211,11203 2203,11175C2182,11102 2172,10832 2181,10630C2191,10425 2211,10332 2292,10129C2433,9771 2627,9546 2955,9361C3137,9258 3247,9167 3380,9012C3496,8876 3559,8784 3628,8648C3754,8401 3771,8253 3684,8152C3623,8080 3439,8003 3360,8016C3293,8027 3127,8082 3031,8124C2940,8164 2862,8207 2620,8349C2457,8444 2395,8465 2275,8465C2211,8465 2162,8460 2140,8451C2008,8396 1950,8293 1970,8152C1982,8067 2011,8010 2082,7934C2164,7846 2216,7823 2350,7815C2484,7807 2821,7774 2967,7755C3090,7739 3137,7721 3201,7663C3306,7568 3304,7437 3196,7358C3110,7294 2896,7212 2522,7101C2105,6976 1930,6947 1390,6910C929,6878 727,6851 603,6805C309,6694 74,6474 23,6261C2,6171 -4,5929 13,5835C56,5602 232,5335 398,5251C500,5200 574,5186 760,5186C906,5185 934,5188 1000,5208C1148,5254 1273,5344 1402,5496C1443,5545 1549,5682 1637,5800C1928,6191 2083,6337 2224,6356C2435,6385 2530,6091 2400,5811C2292,5581 2110,5443 1675,5265C1483,5187 1251,5072 1155,5009C1111,4980 1036,4918 988,4871C891,4775 880,4751 880,4637C880,4512 939,4390 1056,4272C1253,4075 1456,4128 1761,4455C1904,4609 2159,4938 2296,5145C2380,5273 2447,5341 2526,5377C2599,5410 2709,5407 2783,5370C2912,5305 3030,5105 3030,4952C3030,4915 3014,4802 2995,4701C2951,4471 2950,4419 2989,4359C3041,4279 3103,4235 3214,4201C3332,4165 3484,4180 3557,4236C3591,4262 3637,4341 3660,4415C3696,4529 3760,4615 3832,4644C3882,4665 3913,4664 3960,4640C4007,4616 4030,4585 4030,4545C4030,4485 3800,3672 3678,3300C3458,2629 3282,2266 2696,1267C2549,1017 2487,893 2453,783C2428,701 2426,682 2426,515C2426,346 2428,330 2453,255C2495,127 2534,71 2604,35C2660,7 2671,5 2769,6C2860,6 2887,10 2961,36C3286,150 3461,372 3549,780C3578,915 3602,1062 3665,1503C3762,2183 3800,2406 3881,2752C4082,3626 4371,4290 4549,4290C4623,4290 4743,4180 4803,4056C4851,3959 4864,3887 4864,3730C4863,3552 4839,3425 4751,3145C4719,3041 4685,2930 4677,2900C4579,2552 4637,2247 4819,2156C4889,2120 4965,2109 5124,2109C5297,2109 5371,2121 5467,2166C5602,2230 5625,2299 5617,2605C5613,2716 5605,2823 5596,2861C5578,2945 5505,3106 5407,3283C5288,3500 5285,3508 5286,3685C5287,3815 5290,3846 5312,3917C5378,4134 5531,4268 5704,4258C5773,4254 5773,4254 5821,4201C5856,4164 5892,4104 5944,3997C6176,3520 6335,2948 6409,2320C6431,2131 6434,2093 6455,1805C6480,1452 6507,1278 6560,1118C6632,904 6771,691 6872,639C6928,610 7002,614 7076,649C7233,723 7292,834 7292,1060C7291,1258 7263,1344 7035,1820C6814,2281 6770,2387 6644,2750C6553,3011 6486,3234 6454,3385C6415,3568 6414,3772 6450,3909C6498,4091 6562,4176 6670,4199C6751,4217 6801,4213 6858,4184C6941,4143 6983,4072 7055,3850C7174,3487 7294,3251 7438,3098C7511,3021 7567,2990 7632,2990C7716,2990 7845,3047 7906,3112C7958,3166 7964,3203 7954,3380C7949,3465 7945,3607 7945,3695C7945,3842 7947,3859 7969,3903C8022,4011 8172,4080 8355,4080C8519,4080 8676,4017 8799,3904C8914,3797 8976,3701 9024,3555C9079,3384 9114,3156 9161,2665C9175,2517 9192,2452 9234,2398C9308,2300 9412,2250 9557,2242C9664,2237 9749,2258 9862,2317C10035,2408 10082,2501 10060,2715C10025,3053 9918,3264 9463,3898C9278,4156 9241,4216 9199,4325C9142,4471 9151,4648 9222,4784C9265,4864 9406,5007 9479,5043C9525,5066 9547,5070 9616,5070C9853,5070 10301,4875 10498,4686C10662,4530 10738,4367 10841,3955C10899,3722 10936,3605 10997,3460C11091,3241 11189,3090 11330,2948C11422,2857 11450,2836 11526,2798C11613,2756 11617,2755 11715,2755C11808,2755 11820,2757 11880,2787C11996,2844 12111,2984 12154,3119C12192,3239 12201,3324 12207,3621C12215,4026 12200,4170 12124,4405C12043,4655 11943,4821 11771,4990C11583,5174 11373,5295 11171,5336C11047,5361 10827,5351 10660,5314C10553,5290 10513,5286 10380,5286C10240,5286 10217,5289 10137,5313C10029,5346 9882,5414 9804,5467C9614,5596 9538,5788 9615,5942C9655,6024 9723,6095 9857,6198C9988,6297 10058,6367 10089,6427C10140,6527 10136,6692 10080,6807C10044,6881 9979,6942 9816,7059C9618,7200 9564,7283 9572,7437C9582,7633 9684,7733 10087,7942C10663,8241 11067,8361 11550,8377C11755,8384 11914,8372 12190,8328C12419,8292 12530,8288 12577,8313C12642,8348 12708,8453 12761,8611C12791,8697 12794,8715 12794,8830C12794,8930 12789,8966 12773,9012C12710,9192 12569,9316 12375,9364C12025,9451 11473,9376 11099,9190C10861,9072 10406,8753 9884,8339C9508,8040 9384,7975 9147,7951C8920,7928 8691,8000 8596,8125C8521,8223 8509,8325 8561,8428C8626,8559 8785,8652 9083,8736C9369,8816 9597,8998 9705,9233C9769,9374 9776,9485 9730,9665C9682,9856 9653,9898 9543,9941C9459,9973 9372,9971 9298,9936C9206,9893 9136,9833 8949,9643C8743,9432 8685,9382 8597,9336C8480,9275 8371,9278 8240,9346C8093,9422 7979,9553 7944,9682C7924,9758 7927,9905 7950,10019C7978,10159 8036,10333 8172,10690C8325,11092 8343,11158 8337,11305C8330,11469 8277,11590 8171,11680C8061,11775 7933,11814 7735,11814C7428,11814 7283,11722 7150,11445C7050,11235 6980,10997 6980,10862C6980,10752 7001,10663 7067,10500C7183,10214 7196,10138 7148,10040C7109,9962 7051,9899 6965,9841C6867,9776 6794,9749 6694,9743C6592,9736 6558,9750 6435,9850C6386,9890 6327,9931 6305,9941C6253,9964 6102,9984 6029,9977C5881,9964 5746,9849 5565,9585C5406,9353 5389,9339 5250,9332C5106,9325 4985,9368 4940,9443C4914,9485 4903,9547 4891,9713C4879,9876 4843,10062 4797,10198C4778,10254 4724,10371 4672,10467C4577,10644 4527,10757 4509,10837C4502,10866 4495,11105 4491,11450C4484,12075 4486,12059 4420,12092C4379,12113 4322,12114 4265,12096Z"
                :style="getStyle(mixedColorBob)"
              />
            </g>
            <g transform="matrix(0.298549,0,0,0.298549,-3681.97,11502.4)">
              <path
                d="M4265,12096C4150,12059 4013,11954 3969,11869C3912,11756 3938,11666 4115,11365C4270,11103 4325,10966 4339,10812C4353,10654 4333,10537 4240,10230C4180,10031 4166,9945 4174,9825C4184,9683 4206,9544 4242,9400C4283,9235 4283,9156 4243,9093C4228,9068 4198,9033 4177,9016C4141,8988 4132,8985 4067,8985C4005,8985 3987,8990 3933,9019C3802,9090 3642,9254 3504,9460C3366,9667 3329,9808 3225,10515C3159,10968 3145,11050 3119,11154C3056,11401 2860,11602 2666,11617C2500,11631 2358,11524 2257,11310C2235,11264 2211,11203 2203,11175C2182,11102 2172,10832 2181,10630C2191,10425 2211,10332 2292,10129C2433,9771 2627,9546 2955,9361C3137,9258 3247,9167 3380,9012C3496,8876 3559,8784 3628,8648C3754,8401 3771,8253 3684,8152C3623,8080 3439,8003 3360,8016C3293,8027 3127,8082 3031,8124C2940,8164 2862,8207 2620,8349C2457,8444 2395,8465 2275,8465C2211,8465 2162,8460 2140,8451C2008,8396 1950,8293 1970,8152C1982,8067 2011,8010 2082,7934C2164,7846 2216,7823 2350,7815C2484,7807 2821,7774 2967,7755C3090,7739 3137,7721 3201,7663C3306,7568 3304,7437 3196,7358C3110,7294 2896,7212 2522,7101C2105,6976 1930,6947 1390,6910C929,6878 727,6851 603,6805C309,6694 74,6474 23,6261C2,6171 -4,5929 13,5835C56,5602 232,5335 398,5251C500,5200 574,5186 760,5186C906,5185 934,5188 1000,5208C1148,5254 1273,5344 1402,5496C1443,5545 1549,5682 1637,5800C1928,6191 2083,6337 2224,6356C2435,6385 2530,6091 2400,5811C2292,5581 2110,5443 1675,5265C1483,5187 1251,5072 1155,5009C1111,4980 1036,4918 988,4871C891,4775 880,4751 880,4637C880,4512 939,4390 1056,4272C1253,4075 1456,4128 1761,4455C1904,4609 2159,4938 2296,5145C2380,5273 2447,5341 2526,5377C2599,5410 2709,5407 2783,5370C2912,5305 3030,5105 3030,4952C3030,4915 3014,4802 2995,4701C2951,4471 2950,4419 2989,4359C3041,4279 3103,4235 3214,4201C3332,4165 3484,4180 3557,4236C3591,4262 3637,4341 3660,4415C3696,4529 3760,4615 3832,4644C3882,4665 3913,4664 3960,4640C4007,4616 4030,4585 4030,4545C4030,4485 3800,3672 3678,3300C3458,2629 3282,2266 2696,1267C2549,1017 2487,893 2453,783C2428,701 2426,682 2426,515C2426,346 2428,330 2453,255C2495,127 2534,71 2604,35C2660,7 2671,5 2769,6C2860,6 2887,10 2961,36C3286,150 3461,372 3549,780C3578,915 3602,1062 3665,1503C3762,2183 3800,2406 3881,2752C4082,3626 4371,4290 4549,4290C4623,4290 4743,4180 4803,4056C4851,3959 4864,3887 4864,3730C4863,3552 4839,3425 4751,3145C4719,3041 4685,2930 4677,2900C4579,2552 4637,2247 4819,2156C4889,2120 4965,2109 5124,2109C5297,2109 5371,2121 5467,2166C5602,2230 5625,2299 5617,2605C5613,2716 5605,2823 5596,2861C5578,2945 5505,3106 5407,3283C5288,3500 5285,3508 5286,3685C5287,3815 5290,3846 5312,3917C5378,4134 5531,4268 5704,4258C5773,4254 5773,4254 5821,4201C5856,4164 5892,4104 5944,3997C6176,3520 6335,2948 6409,2320C6431,2131 6434,2093 6455,1805C6480,1452 6507,1278 6560,1118C6632,904 6771,691 6872,639C6928,610 7002,614 7076,649C7233,723 7292,834 7292,1060C7291,1258 7263,1344 7035,1820C6814,2281 6770,2387 6644,2750C6553,3011 6486,3234 6454,3385C6415,3568 6414,3772 6450,3909C6498,4091 6562,4176 6670,4199C6751,4217 6801,4213 6858,4184C6941,4143 6983,4072 7055,3850C7174,3487 7294,3251 7438,3098C7511,3021 7567,2990 7632,2990C7716,2990 7845,3047 7906,3112C7958,3166 7964,3203 7954,3380C7949,3465 7945,3607 7945,3695C7945,3842 7947,3859 7969,3903C8022,4011 8172,4080 8355,4080C8519,4080 8676,4017 8799,3904C8914,3797 8976,3701 9024,3555C9079,3384 9114,3156 9161,2665C9175,2517 9192,2452 9234,2398C9308,2300 9412,2250 9557,2242C9664,2237 9749,2258 9862,2317C10035,2408 10082,2501 10060,2715C10025,3053 9918,3264 9463,3898C9278,4156 9241,4216 9199,4325C9142,4471 9151,4648 9222,4784C9265,4864 9406,5007 9479,5043C9525,5066 9547,5070 9616,5070C9853,5070 10301,4875 10498,4686C10662,4530 10738,4367 10841,3955C10899,3722 10936,3605 10997,3460C11091,3241 11189,3090 11330,2948C11422,2857 11450,2836 11526,2798C11613,2756 11617,2755 11715,2755C11808,2755 11820,2757 11880,2787C11996,2844 12111,2984 12154,3119C12192,3239 12201,3324 12207,3621C12215,4026 12200,4170 12124,4405C12043,4655 11943,4821 11771,4990C11583,5174 11373,5295 11171,5336C11047,5361 10827,5351 10660,5314C10553,5290 10513,5286 10380,5286C10240,5286 10217,5289 10137,5313C10029,5346 9882,5414 9804,5467C9614,5596 9538,5788 9615,5942C9655,6024 9723,6095 9857,6198C9988,6297 10058,6367 10089,6427C10140,6527 10136,6692 10080,6807C10044,6881 9979,6942 9816,7059C9618,7200 9564,7283 9572,7437C9582,7633 9684,7733 10087,7942C10663,8241 11067,8361 11550,8377C11755,8384 11914,8372 12190,8328C12419,8292 12530,8288 12577,8313C12642,8348 12708,8453 12761,8611C12791,8697 12794,8715 12794,8830C12794,8930 12789,8966 12773,9012C12710,9192 12569,9316 12375,9364C12025,9451 11473,9376 11099,9190C10861,9072 10406,8753 9884,8339C9508,8040 9384,7975 9147,7951C8920,7928 8691,8000 8596,8125C8521,8223 8509,8325 8561,8428C8626,8559 8785,8652 9083,8736C9369,8816 9597,8998 9705,9233C9769,9374 9776,9485 9730,9665C9682,9856 9653,9898 9543,9941C9459,9973 9372,9971 9298,9936C9206,9893 9136,9833 8949,9643C8743,9432 8685,9382 8597,9336C8480,9275 8371,9278 8240,9346C8093,9422 7979,9553 7944,9682C7924,9758 7927,9905 7950,10019C7978,10159 8036,10333 8172,10690C8325,11092 8343,11158 8337,11305C8330,11469 8277,11590 8171,11680C8061,11775 7933,11814 7735,11814C7428,11814 7283,11722 7150,11445C7050,11235 6980,10997 6980,10862C6980,10752 7001,10663 7067,10500C7183,10214 7196,10138 7148,10040C7109,9962 7051,9899 6965,9841C6867,9776 6794,9749 6694,9743C6592,9736 6558,9750 6435,9850C6386,9890 6327,9931 6305,9941C6253,9964 6102,9984 6029,9977C5881,9964 5746,9849 5565,9585C5406,9353 5389,9339 5250,9332C5106,9325 4985,9368 4940,9443C4914,9485 4903,9547 4891,9713C4879,9876 4843,10062 4797,10198C4778,10254 4724,10371 4672,10467C4577,10644 4527,10757 4509,10837C4502,10866 4495,11105 4491,11450C4484,12075 4486,12059 4420,12092C4379,12113 4322,12114 4265,12096Z"
                :style="getStyle(publicColorAlice)"
              />
            </g>
            <g transform="matrix(0.298549,0,0,0.298549,5910.6,16512.7)">
              <path
                d="M4265,12096C4150,12059 4013,11954 3969,11869C3912,11756 3938,11666 4115,11365C4270,11103 4325,10966 4339,10812C4353,10654 4333,10537 4240,10230C4180,10031 4166,9945 4174,9825C4184,9683 4206,9544 4242,9400C4283,9235 4283,9156 4243,9093C4228,9068 4198,9033 4177,9016C4141,8988 4132,8985 4067,8985C4005,8985 3987,8990 3933,9019C3802,9090 3642,9254 3504,9460C3366,9667 3329,9808 3225,10515C3159,10968 3145,11050 3119,11154C3056,11401 2860,11602 2666,11617C2500,11631 2358,11524 2257,11310C2235,11264 2211,11203 2203,11175C2182,11102 2172,10832 2181,10630C2191,10425 2211,10332 2292,10129C2433,9771 2627,9546 2955,9361C3137,9258 3247,9167 3380,9012C3496,8876 3559,8784 3628,8648C3754,8401 3771,8253 3684,8152C3623,8080 3439,8003 3360,8016C3293,8027 3127,8082 3031,8124C2940,8164 2862,8207 2620,8349C2457,8444 2395,8465 2275,8465C2211,8465 2162,8460 2140,8451C2008,8396 1950,8293 1970,8152C1982,8067 2011,8010 2082,7934C2164,7846 2216,7823 2350,7815C2484,7807 2821,7774 2967,7755C3090,7739 3137,7721 3201,7663C3306,7568 3304,7437 3196,7358C3110,7294 2896,7212 2522,7101C2105,6976 1930,6947 1390,6910C929,6878 727,6851 603,6805C309,6694 74,6474 23,6261C2,6171 -4,5929 13,5835C56,5602 232,5335 398,5251C500,5200 574,5186 760,5186C906,5185 934,5188 1000,5208C1148,5254 1273,5344 1402,5496C1443,5545 1549,5682 1637,5800C1928,6191 2083,6337 2224,6356C2435,6385 2530,6091 2400,5811C2292,5581 2110,5443 1675,5265C1483,5187 1251,5072 1155,5009C1111,4980 1036,4918 988,4871C891,4775 880,4751 880,4637C880,4512 939,4390 1056,4272C1253,4075 1456,4128 1761,4455C1904,4609 2159,4938 2296,5145C2380,5273 2447,5341 2526,5377C2599,5410 2709,5407 2783,5370C2912,5305 3030,5105 3030,4952C3030,4915 3014,4802 2995,4701C2951,4471 2950,4419 2989,4359C3041,4279 3103,4235 3214,4201C3332,4165 3484,4180 3557,4236C3591,4262 3637,4341 3660,4415C3696,4529 3760,4615 3832,4644C3882,4665 3913,4664 3960,4640C4007,4616 4030,4585 4030,4545C4030,4485 3800,3672 3678,3300C3458,2629 3282,2266 2696,1267C2549,1017 2487,893 2453,783C2428,701 2426,682 2426,515C2426,346 2428,330 2453,255C2495,127 2534,71 2604,35C2660,7 2671,5 2769,6C2860,6 2887,10 2961,36C3286,150 3461,372 3549,780C3578,915 3602,1062 3665,1503C3762,2183 3800,2406 3881,2752C4082,3626 4371,4290 4549,4290C4623,4290 4743,4180 4803,4056C4851,3959 4864,3887 4864,3730C4863,3552 4839,3425 4751,3145C4719,3041 4685,2930 4677,2900C4579,2552 4637,2247 4819,2156C4889,2120 4965,2109 5124,2109C5297,2109 5371,2121 5467,2166C5602,2230 5625,2299 5617,2605C5613,2716 5605,2823 5596,2861C5578,2945 5505,3106 5407,3283C5288,3500 5285,3508 5286,3685C5287,3815 5290,3846 5312,3917C5378,4134 5531,4268 5704,4258C5773,4254 5773,4254 5821,4201C5856,4164 5892,4104 5944,3997C6176,3520 6335,2948 6409,2320C6431,2131 6434,2093 6455,1805C6480,1452 6507,1278 6560,1118C6632,904 6771,691 6872,639C6928,610 7002,614 7076,649C7233,723 7292,834 7292,1060C7291,1258 7263,1344 7035,1820C6814,2281 6770,2387 6644,2750C6553,3011 6486,3234 6454,3385C6415,3568 6414,3772 6450,3909C6498,4091 6562,4176 6670,4199C6751,4217 6801,4213 6858,4184C6941,4143 6983,4072 7055,3850C7174,3487 7294,3251 7438,3098C7511,3021 7567,2990 7632,2990C7716,2990 7845,3047 7906,3112C7958,3166 7964,3203 7954,3380C7949,3465 7945,3607 7945,3695C7945,3842 7947,3859 7969,3903C8022,4011 8172,4080 8355,4080C8519,4080 8676,4017 8799,3904C8914,3797 8976,3701 9024,3555C9079,3384 9114,3156 9161,2665C9175,2517 9192,2452 9234,2398C9308,2300 9412,2250 9557,2242C9664,2237 9749,2258 9862,2317C10035,2408 10082,2501 10060,2715C10025,3053 9918,3264 9463,3898C9278,4156 9241,4216 9199,4325C9142,4471 9151,4648 9222,4784C9265,4864 9406,5007 9479,5043C9525,5066 9547,5070 9616,5070C9853,5070 10301,4875 10498,4686C10662,4530 10738,4367 10841,3955C10899,3722 10936,3605 10997,3460C11091,3241 11189,3090 11330,2948C11422,2857 11450,2836 11526,2798C11613,2756 11617,2755 11715,2755C11808,2755 11820,2757 11880,2787C11996,2844 12111,2984 12154,3119C12192,3239 12201,3324 12207,3621C12215,4026 12200,4170 12124,4405C12043,4655 11943,4821 11771,4990C11583,5174 11373,5295 11171,5336C11047,5361 10827,5351 10660,5314C10553,5290 10513,5286 10380,5286C10240,5286 10217,5289 10137,5313C10029,5346 9882,5414 9804,5467C9614,5596 9538,5788 9615,5942C9655,6024 9723,6095 9857,6198C9988,6297 10058,6367 10089,6427C10140,6527 10136,6692 10080,6807C10044,6881 9979,6942 9816,7059C9618,7200 9564,7283 9572,7437C9582,7633 9684,7733 10087,7942C10663,8241 11067,8361 11550,8377C11755,8384 11914,8372 12190,8328C12419,8292 12530,8288 12577,8313C12642,8348 12708,8453 12761,8611C12791,8697 12794,8715 12794,8830C12794,8930 12789,8966 12773,9012C12710,9192 12569,9316 12375,9364C12025,9451 11473,9376 11099,9190C10861,9072 10406,8753 9884,8339C9508,8040 9384,7975 9147,7951C8920,7928 8691,8000 8596,8125C8521,8223 8509,8325 8561,8428C8626,8559 8785,8652 9083,8736C9369,8816 9597,8998 9705,9233C9769,9374 9776,9485 9730,9665C9682,9856 9653,9898 9543,9941C9459,9973 9372,9971 9298,9936C9206,9893 9136,9833 8949,9643C8743,9432 8685,9382 8597,9336C8480,9275 8371,9278 8240,9346C8093,9422 7979,9553 7944,9682C7924,9758 7927,9905 7950,10019C7978,10159 8036,10333 8172,10690C8325,11092 8343,11158 8337,11305C8330,11469 8277,11590 8171,11680C8061,11775 7933,11814 7735,11814C7428,11814 7283,11722 7150,11445C7050,11235 6980,10997 6980,10862C6980,10752 7001,10663 7067,10500C7183,10214 7196,10138 7148,10040C7109,9962 7051,9899 6965,9841C6867,9776 6794,9749 6694,9743C6592,9736 6558,9750 6435,9850C6386,9890 6327,9931 6305,9941C6253,9964 6102,9984 6029,9977C5881,9964 5746,9849 5565,9585C5406,9353 5389,9339 5250,9332C5106,9325 4985,9368 4940,9443C4914,9485 4903,9547 4891,9713C4879,9876 4843,10062 4797,10198C4778,10254 4724,10371 4672,10467C4577,10644 4527,10757 4509,10837C4502,10866 4495,11105 4491,11450C4484,12075 4486,12059 4420,12092C4379,12113 4322,12114 4265,12096Z"
                :style="getStyle(privateColorBob)"
              />
            </g>
            <g transform="matrix(0.298549,0,0,0.298549,-1330,16512.7)">
              <path
                d="M4265,12096C4150,12059 4013,11954 3969,11869C3912,11756 3938,11666 4115,11365C4270,11103 4325,10966 4339,10812C4353,10654 4333,10537 4240,10230C4180,10031 4166,9945 4174,9825C4184,9683 4206,9544 4242,9400C4283,9235 4283,9156 4243,9093C4228,9068 4198,9033 4177,9016C4141,8988 4132,8985 4067,8985C4005,8985 3987,8990 3933,9019C3802,9090 3642,9254 3504,9460C3366,9667 3329,9808 3225,10515C3159,10968 3145,11050 3119,11154C3056,11401 2860,11602 2666,11617C2500,11631 2358,11524 2257,11310C2235,11264 2211,11203 2203,11175C2182,11102 2172,10832 2181,10630C2191,10425 2211,10332 2292,10129C2433,9771 2627,9546 2955,9361C3137,9258 3247,9167 3380,9012C3496,8876 3559,8784 3628,8648C3754,8401 3771,8253 3684,8152C3623,8080 3439,8003 3360,8016C3293,8027 3127,8082 3031,8124C2940,8164 2862,8207 2620,8349C2457,8444 2395,8465 2275,8465C2211,8465 2162,8460 2140,8451C2008,8396 1950,8293 1970,8152C1982,8067 2011,8010 2082,7934C2164,7846 2216,7823 2350,7815C2484,7807 2821,7774 2967,7755C3090,7739 3137,7721 3201,7663C3306,7568 3304,7437 3196,7358C3110,7294 2896,7212 2522,7101C2105,6976 1930,6947 1390,6910C929,6878 727,6851 603,6805C309,6694 74,6474 23,6261C2,6171 -4,5929 13,5835C56,5602 232,5335 398,5251C500,5200 574,5186 760,5186C906,5185 934,5188 1000,5208C1148,5254 1273,5344 1402,5496C1443,5545 1549,5682 1637,5800C1928,6191 2083,6337 2224,6356C2435,6385 2530,6091 2400,5811C2292,5581 2110,5443 1675,5265C1483,5187 1251,5072 1155,5009C1111,4980 1036,4918 988,4871C891,4775 880,4751 880,4637C880,4512 939,4390 1056,4272C1253,4075 1456,4128 1761,4455C1904,4609 2159,4938 2296,5145C2380,5273 2447,5341 2526,5377C2599,5410 2709,5407 2783,5370C2912,5305 3030,5105 3030,4952C3030,4915 3014,4802 2995,4701C2951,4471 2950,4419 2989,4359C3041,4279 3103,4235 3214,4201C3332,4165 3484,4180 3557,4236C3591,4262 3637,4341 3660,4415C3696,4529 3760,4615 3832,4644C3882,4665 3913,4664 3960,4640C4007,4616 4030,4585 4030,4545C4030,4485 3800,3672 3678,3300C3458,2629 3282,2266 2696,1267C2549,1017 2487,893 2453,783C2428,701 2426,682 2426,515C2426,346 2428,330 2453,255C2495,127 2534,71 2604,35C2660,7 2671,5 2769,6C2860,6 2887,10 2961,36C3286,150 3461,372 3549,780C3578,915 3602,1062 3665,1503C3762,2183 3800,2406 3881,2752C4082,3626 4371,4290 4549,4290C4623,4290 4743,4180 4803,4056C4851,3959 4864,3887 4864,3730C4863,3552 4839,3425 4751,3145C4719,3041 4685,2930 4677,2900C4579,2552 4637,2247 4819,2156C4889,2120 4965,2109 5124,2109C5297,2109 5371,2121 5467,2166C5602,2230 5625,2299 5617,2605C5613,2716 5605,2823 5596,2861C5578,2945 5505,3106 5407,3283C5288,3500 5285,3508 5286,3685C5287,3815 5290,3846 5312,3917C5378,4134 5531,4268 5704,4258C5773,4254 5773,4254 5821,4201C5856,4164 5892,4104 5944,3997C6176,3520 6335,2948 6409,2320C6431,2131 6434,2093 6455,1805C6480,1452 6507,1278 6560,1118C6632,904 6771,691 6872,639C6928,610 7002,614 7076,649C7233,723 7292,834 7292,1060C7291,1258 7263,1344 7035,1820C6814,2281 6770,2387 6644,2750C6553,3011 6486,3234 6454,3385C6415,3568 6414,3772 6450,3909C6498,4091 6562,4176 6670,4199C6751,4217 6801,4213 6858,4184C6941,4143 6983,4072 7055,3850C7174,3487 7294,3251 7438,3098C7511,3021 7567,2990 7632,2990C7716,2990 7845,3047 7906,3112C7958,3166 7964,3203 7954,3380C7949,3465 7945,3607 7945,3695C7945,3842 7947,3859 7969,3903C8022,4011 8172,4080 8355,4080C8519,4080 8676,4017 8799,3904C8914,3797 8976,3701 9024,3555C9079,3384 9114,3156 9161,2665C9175,2517 9192,2452 9234,2398C9308,2300 9412,2250 9557,2242C9664,2237 9749,2258 9862,2317C10035,2408 10082,2501 10060,2715C10025,3053 9918,3264 9463,3898C9278,4156 9241,4216 9199,4325C9142,4471 9151,4648 9222,4784C9265,4864 9406,5007 9479,5043C9525,5066 9547,5070 9616,5070C9853,5070 10301,4875 10498,4686C10662,4530 10738,4367 10841,3955C10899,3722 10936,3605 10997,3460C11091,3241 11189,3090 11330,2948C11422,2857 11450,2836 11526,2798C11613,2756 11617,2755 11715,2755C11808,2755 11820,2757 11880,2787C11996,2844 12111,2984 12154,3119C12192,3239 12201,3324 12207,3621C12215,4026 12200,4170 12124,4405C12043,4655 11943,4821 11771,4990C11583,5174 11373,5295 11171,5336C11047,5361 10827,5351 10660,5314C10553,5290 10513,5286 10380,5286C10240,5286 10217,5289 10137,5313C10029,5346 9882,5414 9804,5467C9614,5596 9538,5788 9615,5942C9655,6024 9723,6095 9857,6198C9988,6297 10058,6367 10089,6427C10140,6527 10136,6692 10080,6807C10044,6881 9979,6942 9816,7059C9618,7200 9564,7283 9572,7437C9582,7633 9684,7733 10087,7942C10663,8241 11067,8361 11550,8377C11755,8384 11914,8372 12190,8328C12419,8292 12530,8288 12577,8313C12642,8348 12708,8453 12761,8611C12791,8697 12794,8715 12794,8830C12794,8930 12789,8966 12773,9012C12710,9192 12569,9316 12375,9364C12025,9451 11473,9376 11099,9190C10861,9072 10406,8753 9884,8339C9508,8040 9384,7975 9147,7951C8920,7928 8691,8000 8596,8125C8521,8223 8509,8325 8561,8428C8626,8559 8785,8652 9083,8736C9369,8816 9597,8998 9705,9233C9769,9374 9776,9485 9730,9665C9682,9856 9653,9898 9543,9941C9459,9973 9372,9971 9298,9936C9206,9893 9136,9833 8949,9643C8743,9432 8685,9382 8597,9336C8480,9275 8371,9278 8240,9346C8093,9422 7979,9553 7944,9682C7924,9758 7927,9905 7950,10019C7978,10159 8036,10333 8172,10690C8325,11092 8343,11158 8337,11305C8330,11469 8277,11590 8171,11680C8061,11775 7933,11814 7735,11814C7428,11814 7283,11722 7150,11445C7050,11235 6980,10997 6980,10862C6980,10752 7001,10663 7067,10500C7183,10214 7196,10138 7148,10040C7109,9962 7051,9899 6965,9841C6867,9776 6794,9749 6694,9743C6592,9736 6558,9750 6435,9850C6386,9890 6327,9931 6305,9941C6253,9964 6102,9984 6029,9977C5881,9964 5746,9849 5565,9585C5406,9353 5389,9339 5250,9332C5106,9325 4985,9368 4940,9443C4914,9485 4903,9547 4891,9713C4879,9876 4843,10062 4797,10198C4778,10254 4724,10371 4672,10467C4577,10644 4527,10757 4509,10837C4502,10866 4495,11105 4491,11450C4484,12075 4486,12059 4420,12092C4379,12113 4322,12114 4265,12096Z"
                :style="getStyle(commonColor)"
              />
            </g>
          </g>
        </g>
        <g id="Layer1">
          <g transform="matrix(1,0,0,1,-8.58062,14.412)">
            <text
              x="99.005px"
              y="27.17px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              Alice privat
            </text>
          </g>
          <g transform="matrix(1,0,0,1,50.3026,269.544)">
            <text
              x="144.405px"
              y="27.17px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              Alice
            </text>
            <text
              x="108.067px"
              y="47.824px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              öffentlich
            </text>
          </g>
          <g transform="matrix(1,0,0,1,429.826,269.544)">
            <text
              x="108.067px"
              y="27.17px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              Bob
            </text>
            <text
              x="108.067px"
              y="47.824px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              öffentlich
            </text>
          </g>
          <g transform="matrix(1,0,0,1,-10.8407,543.796)">
            <text
              x="68.99px"
              y="27.17px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              gemeinsam privat
            </text>
          </g>
          <g transform="matrix(1,0,0,1,497.244,543.796)">
            <text
              x="68.99px"
              y="27.17px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              gemeinsam privat
            </text>
          </g>
          <g transform="matrix(1,0,0,1,243.112,-3.19049)">
            <text
              x="99.005px"
              y="27.17px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              gemeinsam
            </text>
            <text
              x="110.851px"
              y="47.824px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              öffentlich
            </text>
          </g>
          <g transform="matrix(1,0,0,1,503.037,17.4638)">
            <text
              x="99.005px"
              y="27.17px"
              style="font-family: 'ArialMT', 'Arial', sans-serif; font-size: 20px"
            >
              Bob privat
            </text>
          </g>
          <path
            d="M179.112,168.794L252.578,242.253"
            style="fill: none; stroke: black; stroke-width: 1px"
          />
          <path
            d="M368.924,183.28L342.761,235.679"
            style="fill: none; stroke: black; stroke-width: 1px"
          />
          <path
            d="M417.287,168.794L447.6,221.49"
            style="fill: none; stroke: black; stroke-width: 1px"
          />
          <path
            d="M598.544,156.663L517.741,242.253"
            style="fill: none; stroke: black; stroke-width: 1px"
          />
          <path
            d="M648.228,183.28L648.228,413.861"
            style="fill: none; stroke: black; stroke-width: 1px"
          />
          <path
            d="M139.243,183.28L139.243,413.861"
            style="fill: none; stroke: black; stroke-width: 1px"
          />
          <path
            d="M424.896,348.278L206.747,442.488"
            style="fill: none; stroke: black; stroke-width: 1px"
          />
          <path
            d="M328.954,348.278L588.564,451.854"
            style="fill: none; stroke: black; stroke-width: 1px"
          />
        </g>

        <defs>
          <!-- Filter declaration -->
          <filter
            id="MyFilter"
            filterUnits="userSpaceOnUse"
            x="0"
            y="0"
            width="800"
            height="600"
          >
            <!-- offsetBlur -->
            <feGaussianBlur in="SourceAlpha" stdDeviation="1" result="blur" />
            <feOffset in="blur" dx="1" dy="1" result="offsetBlur" />

            <!-- litPaint -->
            <feSpecularLighting
              in="blur"
              surfaceScale="1"
              specularConstant="0.9"
              specularExponent="20"
              lighting-color="#666666"
              result="specOut"
            >
              <fePointLight x="-5000" y="-10000" z="20000" />
            </feSpecularLighting>
            <feComposite
              in="specOut"
              in2="SourceAlpha"
              operator="in"
              result="specOut"
            />
            <feComposite
              in="SourceGraphic"
              in2="specOut"
              operator="arithmetic"
              k1="0"
              k2="1"
              k3="1"
              k4="0"
              result="litPaint"
            />

            <!-- merge offsetBlur + litPaint -->
            <feMerge>
              <feMergeNode in="offsetBlur" />
              <feMergeNode in="litPaint" />
            </feMerge>
          </filter>
        </defs>
      </svg>
    </div>
  `,
};
