/* global require */
const fs = require('fs');
const Mdi = require('@mdi/js/commonjs/mdi.js');

const icons = [
  'mdiAccount',
  'mdiAccountMultiple',
  'mdiAlertDecagram',
  'mdiAlertOutline',
  'mdiAndroid',
  'mdiApple',
  'mdiAppleKeyboardCaps',
  'mdiAppleKeyboardCommand',
  'mdiAppleKeyboardControl',
  'mdiAppleKeyboardOption',
  'mdiAppleKeyboardShift',
  'mdiAppleSafari',
  'mdiApplicationEdit',
  'mdiApplicationEditOutline',
  'mdiArrowDown',
  'mdiArrowDownBold',
  'mdiArrowDownDropCircleOutline',
  'mdiArrowDownThick',
  'mdiArrowLeft',
  'mdiArrowLeftBold',
  'mdiArrowLeftDropCircleOutline',
  'mdiArrowLeftThick',
  'mdiArrowRight',
  'mdiArrowRightBold',
  'mdiArrowRightDropCircleOutline',
  'mdiArrowRightThick',
  'mdiArrowUp',
  'mdiArrowUpBold',
  'mdiArrowUpDropCircleOutline',
  'mdiArrowUpThick',
  'mdiBackspaceOutline',
  'mdiBeach',
  'mdiBlenderSoftware',
  'mdiBookOpenVariant',
  'mdiBookshelf',
  'mdiBullseyeArrow',
  'mdiCalendar',
  'mdiCamera',
  'mdiCellphoneLink',
  'mdiChartBar',
  'mdiChartBellCurve',
  'mdiCheckCircle',
  'mdiCheckCircleOutline',
  'mdiChevronDown',
  'mdiChevronLeft',
  'mdiChevronRight',
  'mdiChevronUp',
  'mdiChip',
  'mdiCircleOutline',
  'mdiClose',
  'mdiCloudOutline',
  'mdiCodeNotEqual',
  'mdiCog',
  'mdiControllerClassic',
  'mdiCubeOutline',
  'mdiCubeSend',
  'mdiCursorDefaultClick',
  'mdiDice1',
  'mdiDice2',
  'mdiDice3',
  'mdiDice4',
  'mdiDice5',
  'mdiDice6',
  'mdiDownload',
  'mdiEmail',
  'mdiExportVariant',
  'mdiEye',
  'mdiFaceRecognition',
  'mdiFileExcelBox',
  'mdiFilePdfBox',
  'mdiFilePowerpointBox',
  'mdiFileWordBox',
  'mdiFirefox',
  'mdiFormatText',
  'mdiForumOutline',
  'mdiGateAnd',
  'mdiGateNand',
  'mdiGateNot',
  'mdiGateOr',
  'mdiGateXor',
  'mdiGit',
  'mdiGithub',
  'mdiGoogle',
  'mdiGoogleChrome',
  'mdiGraph',
  'mdiHammerWrench',
  'mdiHeartPulse',
  'mdiHome',
  'mdiHumanMaleBoard',
  'mdiInformationOutline',
  'mdiInformationVariant',
  'mdiInstagram',
  'mdiKey',
  'mdiKeyboardReturn',
  'mdiKeyboardTab',
  'mdiLan',
  'mdiLanguageJavascript',
  'mdiLanguageMarkdown',
  'mdiLanguagePython',
  'mdiLightbulbOn',
  'mdiLock',
  'mdiLockOpen',
  'mdiLockQuestion',
  'mdiMenu',
  'mdiMicrosoft',
  'mdiMicrosoftEdge',
  'mdiMicrosoftOffice',
  'mdiMicrosoftOnedrive',
  'mdiMicrophone',
  'mdiMicrosoftWindows',
  'mdiMusic',
  'mdiMusicNoteOutline',
  'mdiOpenInNew',
  'mdiPause',
  'mdiPencil',
  'mdiPlay',
  'mdiPower',
  'mdiPresentation',
  'mdiPrinter',
  'mdiQrcode',
  'mdiRaspberryPi',
  'mdiRefresh',
  'mdiRobot',
  'mdiRobotMower',
  'mdiSchool',
  'mdiShape',
  'mdiShare',
  'mdiSigma',
  'mdiSignCaution',
  'mdiSitemap',
  'mdiSnapchat',
  'mdiSnowflake',
  'mdiSolderingIron',
  'mdiStar',
  'mdiSync',
  'mdiTextBox',
  'mdiTextBoxMultipleOutline',
  'mdiTimelineOutline',
  'mdiTranslate',
  'mdiTrophyAward',
  'mdiUpload',
  'mdiViewModule',
  'mdiVuejs',
  'mdiWeb',
  'mdiWhatsapp',
  'mdiWifi',
  'mdiYoutube',
  'mdiZipBox',
];

let content = 'export default {\n';

for (let i = 0; i < icons.length; ++i) {
  const iconName = icons[i];
  content += `  ${iconName}:\n    '${Mdi[iconName]}',\n`;
}
content += '};\n';

const targetFilePath = 'src/generated/mdi.js';
fs.writeFile(targetFilePath, content, (err) => {
  if (err) throw err;
  console.log(`Die Datei ${targetFilePath} ist erfolgreich erstellt worden.`);
});
